// tabs标签页
.mtx-nva-tab {
  position: relative;
  height: 30px;
  overflow: hidden;
  background: #fff;
  padding-right: 120px;
  box-shadow: 0 5px 10px #ddd;

  line-height: 1;

  .ant-tabs-tab {
    padding: 0 5px 0 12px;
    border-radius: 6px;
    margin: 3px 5px 2px 3px;
  }

  .ant-tabs-tab-active {
    background: #1677ff !important;

    /*&::before {
      content: '';
      background: #fff;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      margin: 2px;
    }*/

    .ant-tabs-tab-btn {
      color: #fff !important;
    }

    .ant-tabs-tab-remove {
      color: #fff !important;
      //float: right;
    }
  }

  .ant-tabs-tab-remove {
    margin-right: -12px;
  }

}

