.app-login {
  width: 100%;
  height: 100vh;
  padding: 160px;
  background: #001529;

  .login-form {
    background: #ffffff;
    width: 380px;
    height: auto;
    padding: 24px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
  }
}
